SPECIES_CASTFORM_NORMAL ('Castform') -> picked index 351, other matches: [1051, 1052, 1053]
SPECIES_DEOXYS_NORMAL ('Deoxys') -> picked index 386, other matches: [1054, 1055, 1056]
SPECIES_DIGLETT ('Diglett') -> picked index 50, other matches: [963]
SPECIES_EEVEE ('Eevee') -> picked index 133, other matches: [1488]
SPECIES_GEODUDE ('Geodude') -> picked index 74, other matches: [967]
SPECIES_GRIMER ('Grimer') -> picked index 88, other matches: [970]
SPECIES_MEOWTH ('Meowth') -> picked index 52, other matches: [965]
SPECIES_MEOWTH_GALAR ('Meowth') -> picked index 52, other matches: [965]
SPECIES_PICHU ('Pichu') -> picked index 172, other matches: [1023]
SPECIES_PIKACHU ('Pikachu') -> picked index 25, other matches: [1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1487]
SPECIES_RATTATA ('Rattata') -> picked index 19, other matches: [956]
SPECIES_SANDSHREW ('Sandshrew') -> picked index 27, other matches: [959]
SPECIES_VULPIX ('Vulpix') -> picked index 37, other matches: [961]
